#----------------
# This file is part of CktSync design manager
#----------------

# This is main configuration file for Ckt Sync Desing Manager

# Define the server address and port for CktSync to communicate
server = localhost
port = 9036

