#----------------
# This file is part of CktSync design manager
#----------------

# This is main configuration file for Ckt Sync Desing Manager

[server]
# Define the server address and port for CktSync to communicate
ip = localhost
port = 9036

