#----------------
# This file is part of CktSync design manager
#----------------

# This is main configuration file for Ckt Sync Desing Manager

# Define the server address and port for CktSync to communicate
server = localhost
port = 9036

# Enable different projects
# Create a file in projconf folder then enable the project here
# Ensure the CKTSYNC_PROJECT environment variable is set correctly
# Create one section for each project
# [project name]
# db_root = fully qualified path for library root

project = 

